; php_value name value - Устанавливает значение обозначенной директивы
; php_flag name on|off - Используется для установки директивам логических значений
; php_admin_value name value - Устанавливает значение обозначенной директивы. Не может быть использовано в файлах .htaccess. Директивы любого типа, установленные с помощью php_admin_value не могут быть переопределены через .htaccess или ini_set().
; php_admin_flag name on|off - Используется для установки директивам логических значений. Не может быть использовано в файлах .htaccess. Директивы любого типа, установленные с помощью php_admin_flag не могут быть переопределены через .htaccess или ini_set().

[global]
error_log = /proc/self/fd/2
events.mechanism = epoll
[www]
listen = 9000
user = www-data
group = www-data
pm = static
pm.max_children = 50
pm.max_requests = 100000
; pm = dynamic
; pm.max_children = 200
; pm.start_servers = 15
; pm.min_spare_servers = 8
; pm.max_spare_servers = 16

pm.status_path = /sys/fpm-status/
ping.path = /sys/fpm-ping/
ping.response = pong

clear_env = no

; скрывать версию php
php_flag[expose_php]=off

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/1
; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

; На проде включено
;php_admin_value[disable_functions] = phpinfo

; Печать ошибок и предупреждений прямо в браузер. Для production сайтов рекомендуется отключать (!!!)
; display_errors
;   Default Value: On
;   Development Value: On
;   Production Value: Off
;php_flag[display_errors] = on

; Сохранять ли сообщения об ошибках в файле журнала. Журнал может определяться настройками сервера,
; быть связанным с потоком stderr или же задаваться директивой error_log
; log_errors
;   Default Value: Off
;   Development Value: On
;   Production Value: On
php_admin_flag[log_errors] = on

; Максимальный объем памяти в байтах, который разрешается использовать скрипту
; memory_limit
;   Default Value: 128MB
;   Disable: -1
php_admin_value[memory_limit] = 1028M

; Устанавливает максимально допустимый размер данных, отправляемых методом POST
; post_max_size
;   Default Value: 8MB
;   Disable: 0
php_value[post_max_size] = 200M

; Максимальный размер закачиваемого файла
; upload_max_filesize
;   Default Value: 2MB
php_value[upload_max_filesize] = 200M

; Разрешает использование коротких тэгов (<? … ?>) для оформления PHP кода
; short_open_tag
;   Default Value: On
;   Development Value: Off
;   Production Value: Off
php_admin_flag[short_open_tag] = on